<!DOCTYPE html>
<html>
<head>
  <title>About Us - Pet Shop</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color:#fff;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
      margin-bottom: 15px;
    }

    .highlight {
      color: #cc9464;
      font-weight: bold;
    }

    .pet-image {
      text-align: center;
      margin-bottom: 20px;
    }

    .pet-image img {
      width: 120px;
      height: auto;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>About Us</h1>
    <div class="pet-image">
      <img src="logo.png" alt="Pet Shop">
    </div>
    <p>Welcome to our Pet Shop! We are dedicated to providing a wide range of pet products and services to meet the needs of pet owners and their beloved companions.</p>
    <p>At <span class="highlight">Pet Shop</span>, we understand the special bond between pets and their owners. That's why we strive to offer high-quality products and a personalized experience that ensures the health, happiness, and well-being of your pets.</p>
    <p>Our knowledgeable and friendly staff members are passionate pet lovers themselves, and they are here to assist you in finding the perfect products for your pets, whether it's premium pet food, comfortable bedding, stylish accessories, or toys to keep them entertained.</p>
    <p>We also offer professional grooming services to keep your pets looking and feeling their best. Our experienced groomers provide gentle and compassionate care to make the grooming experience enjoyable for your furry friends.</p>
    <p>Thank you for choosing <span class="highlight">Pet Shop</span> as your trusted source for all your pet needs. We look forward to serving you and your pets!</p>
  </div>
</body>
</html>
