<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      margin-top: 100px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    textarea {
      width: 680px;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    textarea {
      height: 150px;
    }

    input[type="submit"] {
      background-color: #cc9464;
      color: black;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    input[type="submit"]:hover {
     color: #cc9464;
    }
 
  </style>
</head>
<body>
  <div class="container">
    <h1>Contact Us</h1>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Your name.." required>

      <label for="email">Email:</label>
      <input type="text" id ="email" name="email" placeholder="Your email.." required>
        <label for="subject">Subject:</label>
  <input type="text" id="subject" name="subject" placeholder="Subject.." required>

  <label for="message">Message:</label>
  <textarea id="message" name="message" placeholder="Your message.." required></textarea>

  <input type="submit" value="Submit">
</form>

